{
	"nodes":[
		{"id":"itqan-central","type":"text","text":"# ITQAN\n**Community & Organization**","x":-100,"y":-1040,"width":400,"height":120,"color":"5"},
		{"id":"frontend-dev","type":"text","text":"**Frontend Developer**\n\n_Web & mobile UI_","x":-1050,"y":-380,"width":220,"height":120,"color":"2"},
		{"id":"backend-dev","type":"text","text":"**Backend Developer**\n\n_API & server logic_","x":-790,"y":-380,"width":220,"height":120,"color":"2"},
		{"id":"mobile-dev","type":"text","text":"**Mobile Developer**\n\n_iOS & Android apps_","x":-1050,"y":-220,"width":220,"height":120,"color":"2"},
		{"id":"devops","type":"text","text":"**DevOps Engineer**\n\n_Infrastructure & deployment_","x":-790,"y":-220,"width":220,"height":120,"color":"2"},
		{"id":"social-media","type":"text","text":"**Social Media Manager**\n\n_Community engagement_","x":-550,"y":-220,"width":220,"height":120,"color":"3"},
		{"id":"qa-testing","type":"text","text":"**QA/Testing**\n\n_Quality assurance_","x":-920,"y":-60,"width":220,"height":120,"color":"2"},
		{"id":"quranic-content-team","type":"text","text":"## Quranic Content Team","x":1150,"y":-580,"width":300,"height":80,"color":"1"},
		{"id":"quranic-scholars","type":"text","text":"**Quranic Scholars**\n\n_Islamic expertise_","x":950,"y":-380,"width":220,"height":120,"color":"1"},
		{"id":"content-verification","type":"text","text":"**Content Verifier**\n\n_Accuracy & authenticity_","x":1210,"y":-380,"width":220,"height":120,"color":"1"},
		{"id":"translation-review","type":"text","text":"**Translation Reviewer**\n\n_Translation quality_","x":950,"y":-220,"width":220,"height":120,"color":"1"},
		{"id":"tafsir-curation","type":"text","text":"**Tafsir Curator**\n\n_Commentary & interpretation_","x":1210,"y":-220,"width":220,"height":120,"color":"1"},
		{"id":"hr-team","type":"text","text":"## HR Team","x":650,"y":-580,"width":300,"height":80,"color":"6"},
		{"id":"recruitment","type":"text","text":"**Recruitment**\n\n_Hiring & onboarding_","x":450,"y":-380,"width":220,"height":120,"color":"6"},
		{"id":"employee-relations","type":"text","text":"**Employee Relations**\n\n_Team support & culture_","x":710,"y":-380,"width":220,"height":120,"color":"6"},
		{"id":"training-development","type":"text","text":"**Training & Development**\n\n_Skills & growth_","x":450,"y":-220,"width":220,"height":120,"color":"6"},
		{"id":"volunteer-coordination","type":"text","text":"**Volunteer Coordinator**\n\n_Community volunteers_","x":710,"y":-220,"width":220,"height":120,"color":"6"},
		{"id":"executive-leadership","type":"text","text":"**Executive Leadership**\n\n_CEO, CTO, CPO_","x":-50,"y":-380,"width":220,"height":120,"color":"4"},
		{"id":"operations","type":"text","text":"**Operations Manager**\n\n_Day-to-day operations_","x":-50,"y":-220,"width":220,"height":120,"color":"4"},
		{"id":"management-team","type":"text","text":"## Management Team","x":150,"y":-580,"width":300,"height":80,"color":"4"},
		{"id":"strategic-planning","type":"text","text":"**Strategic Planning**\n\n_Vision & direction_","x":210,"y":-380,"width":220,"height":120,"color":"4"},
		{"id":"finance","type":"text","text":"**Finance**\n\n_Budget & accounting_","x":210,"y":-220,"width":220,"height":120,"color":"4"},
		{"id":"digital-marketing","type":"text","text":"**Digital Marketing**\n\n_Online campaigns & ads_","x":-810,"y":-380,"width":220,"height":120,"color":"3"},
		{"id":"marketing-team","type":"text","text":"## Marketing Team","x":-350,"y":-580,"width":300,"height":80,"color":"3"},
		{"id":"content-strategist","type":"text","text":"**Content Strategist (AI-Driven)**\n\n_Content vision & AI workflows_","x":-550,"y":-380,"width":220,"height":120,"color":"3"},
		{"id":"video-editor","type":"text","text":"**Video Editor / Motion Designer**\n\n_AI-enhanced video production_","x":-290,"y":-380,"width":220,"height":120,"color":"3"},
		{"id":"graphic-designer","type":"text","text":"**Graphic Designer / Visual Creator**\n\n_AI-native design & branding_","x":-30,"y":-380,"width":220,"height":120,"color":"3"},
		{"id":"content-marketing","type":"text","text":"**Content Marketing Specialist**\n\n_AI-optimized distribution_","x":-550,"y":-220,"width":220,"height":120,"color":"3"},
		{"id":"technical-community-manager","type":"text","text":"**Technical Community Manager**\n\n_Developer community & automation_","x":-290,"y":-220,"width":220,"height":120,"color":"3"},
		{"id":"community-outreach","type":"text","text":"**Community Outreach**\n\n_Partnerships & events_","x":-30,"y":-220,"width":220,"height":120,"color":"3"},
		{"id":"development-team","type":"text","text":"## Development Team","x":-850,"y":-580,"width":300,"height":80,"color":"2"},
		{"id":"product-strategy","type":"text","text":"**Product Strategy**\n\n_Strategic planning & roadmap_","x":-1550,"y":-380,"width":220,"height":120,"color":"1"},
		{"id":"user-research","type":"text","text":"**User Research**\n\n_User testing & insights_","x":-1550,"y":-220,"width":220,"height":120,"color":"1"},
		{"id":"product-team","type":"text","text":"## Product Team","x":-1350,"y":-580,"width":300,"height":80,"color":"1"},
		{"id":"product-management","type":"text","text":"**Product Manager**\n\n_Feature planning & execution_","x":-1290,"y":-380,"width":220,"height":120,"color":"1"},
		{"id":"product-design","type":"text","text":"**Product Designer**\n\n_UI/UX design_","x":-1290,"y":-220,"width":220,"height":120,"color":"1"},
		{"id":"outsourcing-partners","type":"text","text":"## Outsourcing Partners","x":-920,"y":-1360,"width":300,"height":50,"color":"3"},
		{"id":"external-dev-teams","type":"text","text":"**External Dev Teams**\n\n_Contract development_","x":-1120,"y":-1160,"width":220,"height":120,"color":"3"},
		{"id":"design-agencies","type":"text","text":"**Design Agencies**\n\n_Branding & creative_","x":-860,"y":-1160,"width":220,"height":120,"color":"3"},
		{"id":"consulting-partners","type":"text","text":"**Consulting Partners**\n\n_Strategy & advisory_","x":-1120,"y":-1000,"width":220,"height":120,"color":"3"},
		{"id":"freelancers","type":"text","text":"**Freelancers**\n\n_Specialized skills_","x":-860,"y":-1000,"width":220,"height":120,"color":"3"},
		{"id":"contributors-volunteers","type":"text","text":"## Contributors & Volunteers","x":1120,"y":-1375,"width":300,"height":80,"color":"2"},
		{"id":"open-source-contributors","type":"text","text":"**Open Source Contributors**\n\n_Code contributions_","x":920,"y":-1175,"width":220,"height":120,"color":"2"},
		{"id":"community-volunteers","type":"text","text":"**Community Volunteers**\n\n_Event & support help_","x":1180,"y":-1175,"width":220,"height":120,"color":"2"},
		{"id":"interns","type":"text","text":"**Interns**\n\n_Learning & training_","x":920,"y":-1015,"width":220,"height":120,"color":"2"},
		{"id":"part-time-contributors","type":"text","text":"**Part-time Contributors**\n\n_Flexible engagement_","x":1180,"y":-1015,"width":220,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"edge-itqan-product","fromNode":"itqan-central","fromSide":"bottom","toNode":"product-team","toSide":"top","color":"1"},
		{"id":"edge-itqan-development","fromNode":"itqan-central","fromSide":"bottom","toNode":"development-team","toSide":"top","color":"2"},
		{"id":"edge-itqan-marketing","fromNode":"itqan-central","fromSide":"bottom","toNode":"marketing-team","toSide":"top","color":"3"},
		{"id":"edge-itqan-management","fromNode":"itqan-central","fromSide":"bottom","toNode":"management-team","toSide":"top","color":"4"},
		{"id":"edge-itqan-hr","fromNode":"itqan-central","fromSide":"bottom","toNode":"hr-team","toSide":"top","color":"6"},
		{"id":"edge-itqan-quranic","fromNode":"itqan-central","fromSide":"bottom","toNode":"quranic-content-team","toSide":"top","color":"1"},
		{"id":"edge-itqan-outsourcing","fromNode":"itqan-central","fromSide":"top","toNode":"outsourcing-partners","toSide":"bottom","color":"3"},
		{"id":"edge-itqan-contributors","fromNode":"itqan-central","fromSide":"top","toNode":"contributors-volunteers","toSide":"bottom","color":"2"},
		{"id":"edge-product-strategy","fromNode":"product-team","fromSide":"bottom","toNode":"product-strategy","toSide":"top","color":"1"},
		{"id":"edge-product-management","fromNode":"product-team","fromSide":"bottom","toNode":"product-management","toSide":"top","color":"1"},
		{"id":"edge-product-research","fromNode":"product-team","fromSide":"bottom","toNode":"user-research","toSide":"top","color":"1"},
		{"id":"edge-product-design","fromNode":"product-team","fromSide":"bottom","toNode":"product-design","toSide":"top","color":"1"},
		{"id":"edge-dev-frontend","fromNode":"development-team","fromSide":"bottom","toNode":"frontend-dev","toSide":"top","color":"2"},
		{"id":"edge-dev-backend","fromNode":"development-team","fromSide":"bottom","toNode":"backend-dev","toSide":"top","color":"2"},
		{"id":"edge-dev-mobile","fromNode":"development-team","fromSide":"bottom","toNode":"mobile-dev","toSide":"top","color":"2"},
		{"id":"edge-dev-devops","fromNode":"development-team","fromSide":"bottom","toNode":"devops","toSide":"top","color":"2"},
		{"id":"edge-dev-qa","fromNode":"development-team","fromSide":"bottom","toNode":"qa-testing","toSide":"top","color":"2"},
		{"id":"edge-marketing-digital","fromNode":"marketing-team","fromSide":"bottom","toNode":"digital-marketing","toSide":"top","color":"3"},
		{"id":"edge-marketing-strategist","fromNode":"marketing-team","fromSide":"bottom","toNode":"content-strategist","toSide":"top","color":"3"},
		{"id":"edge-marketing-video","fromNode":"marketing-team","fromSide":"bottom","toNode":"video-editor","toSide":"top","color":"3"},
		{"id":"edge-marketing-graphic","fromNode":"marketing-team","fromSide":"bottom","toNode":"graphic-designer","toSide":"top","color":"3"},
		{"id":"edge-marketing-content","fromNode":"marketing-team","fromSide":"bottom","toNode":"content-marketing","toSide":"top","color":"3"},
		{"id":"edge-marketing-techcomm","fromNode":"marketing-team","fromSide":"bottom","toNode":"technical-community-manager","toSide":"top","color":"3"},
		{"id":"edge-marketing-outreach","fromNode":"marketing-team","fromSide":"bottom","toNode":"community-outreach","toSide":"top","color":"3"},
		{"id":"edge-marketing-social","fromNode":"marketing-team","fromSide":"bottom","toNode":"social-media","toSide":"top","color":"3"},
		{"id":"edge-mgmt-exec","fromNode":"management-team","fromSide":"bottom","toNode":"executive-leadership","toSide":"top","color":"4"},
		{"id":"edge-mgmt-strategy","fromNode":"management-team","fromSide":"bottom","toNode":"strategic-planning","toSide":"top","color":"4"},
		{"id":"edge-mgmt-ops","fromNode":"management-team","fromSide":"bottom","toNode":"operations","toSide":"top","color":"4"},
		{"id":"edge-mgmt-finance","fromNode":"management-team","fromSide":"bottom","toNode":"finance","toSide":"top","color":"4"},
		{"id":"edge-hr-recruitment","fromNode":"hr-team","fromSide":"bottom","toNode":"recruitment","toSide":"top","color":"6"},
		{"id":"edge-hr-relations","fromNode":"hr-team","fromSide":"bottom","toNode":"employee-relations","toSide":"top","color":"6"},
		{"id":"edge-hr-training","fromNode":"hr-team","fromSide":"bottom","toNode":"training-development","toSide":"top","color":"6"},
		{"id":"edge-hr-volunteer","fromNode":"hr-team","fromSide":"bottom","toNode":"volunteer-coordination","toSide":"top","color":"6"},
		{"id":"edge-quranic-scholars","fromNode":"quranic-content-team","fromSide":"bottom","toNode":"quranic-scholars","toSide":"top","color":"1"},
		{"id":"edge-quranic-verification","fromNode":"quranic-content-team","fromSide":"bottom","toNode":"content-verification","toSide":"top","color":"1"},
		{"id":"edge-quranic-translation","fromNode":"quranic-content-team","fromSide":"bottom","toNode":"translation-review","toSide":"top","color":"1"},
		{"id":"edge-quranic-tafsir","fromNode":"quranic-content-team","fromSide":"bottom","toNode":"tafsir-curation","toSide":"top","color":"1"},
		{"id":"edge-outsource-dev","fromNode":"outsourcing-partners","fromSide":"bottom","toNode":"external-dev-teams","toSide":"top","color":"3"},
		{"id":"edge-outsource-design","fromNode":"outsourcing-partners","fromSide":"bottom","toNode":"design-agencies","toSide":"top","color":"3"},
		{"id":"edge-outsource-consulting","fromNode":"outsourcing-partners","fromSide":"bottom","toNode":"consulting-partners","toSide":"top","color":"3"},
		{"id":"edge-outsource-freelance","fromNode":"outsourcing-partners","fromSide":"bottom","toNode":"freelancers","toSide":"top","color":"3"},
		{"id":"edge-contrib-opensource","fromNode":"contributors-volunteers","fromSide":"bottom","toNode":"open-source-contributors","toSide":"top","color":"2"},
		{"id":"edge-contrib-community","fromNode":"contributors-volunteers","fromSide":"bottom","toNode":"community-volunteers","toSide":"top","color":"2"},
		{"id":"edge-contrib-interns","fromNode":"contributors-volunteers","fromSide":"bottom","toNode":"interns","toSide":"top","color":"2"},
		{"id":"edge-contrib-parttime","fromNode":"contributors-volunteers","fromSide":"bottom","toNode":"part-time-contributors","toSide":"top","color":"2"}
	]
}