{
	"nodes":[
		{
			"id":"itqan-central",
			"type":"text",
			"text":"# ITQAN\n\nCommunity & Organization",
			"x":-160,
			"y":-80,
			"width":320,
			"height":160,
			"color":"5"
		},
		{
			"id":"product-team",
			"type":"text",
			"text":"## Product Team\n\n- Product Strategy\n- Product Management\n- User Research\n- Product Design",
			"x":-600,
			"y":-400,
			"width":280,
			"height":200,
			"color":"1"
		},
		{
			"id":"development-team",
			"type":"text",
			"text":"## Development Team\n\n- Frontend Development\n- Backend Development\n- Mobile Development\n- DevOps\n- QA/Testing",
			"x":-240,
			"y":-500,
			"width":280,
			"height":240,
			"color":"2"
		},
		{
			"id":"marketing-team",
			"type":"text",
			"text":"## Marketing Team\n\n- Digital Marketing\n- Content Marketing\n- Social Media\n- Community Outreach",
			"x":120,
			"y":-400,
			"width":280,
			"height":200,
			"color":"3"
		},
		{
			"id":"management-team",
			"type":"text",
			"text":"## Management Team\n\n- Executive Leadership\n- Strategic Planning\n- Operations Management\n- Finance",
			"x":480,
			"y":-200,
			"width":280,
			"height":200,
			"color":"4"
		},
		{
			"id":"hr-team",
			"type":"text",
			"text":"## HR Team\n\n- Recruitment\n- Employee Relations\n- Training & Development\n- Volunteer Coordination",
			"x":360,
			"y":100,
			"width":280,
			"height":200,
			"color":"6"
		},
		{
			"id":"quranic-content-team",
			"type":"text",
			"text":"## Quranic Content Team\n\n- Quranic Scholars\n- Content Verification\n- Translation Review\n- Tafsir Curation",
			"x":-40,
			"y":200,
			"width":280,
			"height":200,
			"color":"1"
		},
		{
			"id":"outsourcing-partners",
			"type":"text",
			"text":"## Outsourcing Partners\n\n- External Development Teams\n- Design Agencies\n- Consulting Partners\n- Freelancers",
			"x":-480,
			"y":100,
			"width":280,
			"height":200,
			"color":"3"
		},
		{
			"id":"contributors-volunteers",
			"type":"text",
			"text":"## Contributors & Volunteers\n\n- Open Source Contributors\n- Community Volunteers\n- Interns\n- Part-time Contributors",
			"x":-720,
			"y":-80,
			"width":280,
			"height":200,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"edge-itqan-product",
			"fromNode":"itqan-central",
			"fromSide":"left",
			"toNode":"product-team",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"edge-itqan-development",
			"fromNode":"itqan-central",
			"fromSide":"top",
			"toNode":"development-team",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"edge-itqan-marketing",
			"fromNode":"itqan-central",
			"fromSide":"top",
			"toNode":"marketing-team",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"edge-itqan-management",
			"fromNode":"itqan-central",
			"fromSide":"right",
			"toNode":"management-team",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"edge-itqan-hr",
			"fromNode":"itqan-central",
			"fromSide":"bottom",
			"toNode":"hr-team",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"edge-itqan-quranic",
			"fromNode":"itqan-central",
			"fromSide":"bottom",
			"toNode":"quranic-content-team",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"edge-itqan-outsourcing",
			"fromNode":"itqan-central",
			"fromSide":"left",
			"toNode":"outsourcing-partners",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"edge-itqan-contributors",
			"fromNode":"itqan-central",
			"fromSide":"left",
			"toNode":"contributors-volunteers",
			"toSide":"right",
			"color":"2"
		}
	]
}